 # QDoc is a tool that constantly evolves to suit our needs,
 # and there are some compatibility issues between old and new
 # practices. For that reason, any QDoc configuration file needs to
 # include compat.qdocconf.

 #
 # To run from project's root: ~/QtSDK/Desktop/Qt/471/gcc/bin/qdoc3 ./spdar.qdocconf
 #

 #include(compat.qdocconf)

 project 	= sPDaR
 version	= beta2
 description	= sierdzios Photo Downloader and Redistributor - documentation

 # The outputdir variable specifies the directory
 # where QDoc will put the generated documentation.

 outputdir   = ./doc/html

 # The headerdirs variable specifies the directories
 # containing the header files associated
 # with the .cpp source files used in the documentation.

 headerdirs  = ./headers

 # The sourcedirs variable specifies the
 # directories containing the .cpp or .qdoc
 # files used in the documentation.

 sourcedirs  = ./sources

 # The imagedirs variable specifies the
 # directories containing the images used in the documentation.

 # imagedirs   = ./images 
