<!DOCTYPE DCF>
<DCF ref="index.html" icon="spdar.png" imagedir="../../gif" title="sierdzios Photo Downloader and Redistributor - documentation">
<section ref="classes.html" title="Classes">
    <section ref="pddownloader.html" title="PDDownloader Class Reference">
        <keyword ref="pddownloader.html">PDDownloader</keyword>
        <keyword ref="pddownloader.html#download">download</keyword>
        <keyword ref="pddownloader.html#setFormats">setFormats</keyword>
        <keyword ref="pddownloader.html#updateProgressBar">updateProgressBar</keyword>
        <section ref="pddownloader-members.html" title="List of all members"/>
    </section>
    <section ref="pdfolderhandlers.html" title="PDFolderHandlers Class Reference">
        <keyword ref="pdfolderhandlers.html">PDFolderHandlers</keyword>
        <keyword ref="pdfolderhandlers.html#folderHandlerType1">folderHandlerType1</keyword>
        <section ref="pdfolderhandlers-members.html" title="List of all members"/>
    </section>
    <section ref="pdmainwindow.html" title="PDMainWindow Class Reference">
        <keyword ref="pdmainwindow.html">PDMainWindow</keyword>
        <section ref="pdmainwindow-members.html" title="List of all members"/>
    </section>
    <section ref="pdredistributor.html" title="PDRedistributor Class Reference">
        <keyword ref="pdredistributor.html">PDRedistributor</keyword>
        <keyword ref="pdredistributor.html#redistribute">redistribute</keyword>
        <keyword ref="pdredistributor.html#setFormats">setFormats</keyword>
        <keyword ref="pdredistributor.html#updateProgressBar">updateProgressBar</keyword>
        <section ref="pdredistributor-members.html" title="List of all members"/>
    </section>
    <section ref="pdsettingsdialog.html" title="pdSettingsDialog Class Reference">
        <keyword ref="pdsettingsdialog.html">pdSettingsDialog</keyword>
        <keyword ref="pdsettingsdialog.html#downloadFormatsList">downloadFormatsList</keyword>
        <keyword ref="pdsettingsdialog.html#preferences">preferences</keyword>
        <keyword ref="pdsettingsdialog.html#redistributeFormatsList">redistributeFormatsList</keyword>
        <keyword ref="pdsettingsdialog.html#setPreferences">setPreferences</keyword>
        <section ref="pdsettingsdialog-members.html" title="List of all members"/>
    </section>
</section>
<section ref="overviews.html" title="Overviews"/>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
