<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="{1ebd286f-ac55-4702-9647-b62c2d4e6f93}">
        <pageWords>PDDownloader class reference</pageWords>
        <pageTitle>PDDownloader Class Reference</pageTitle>
        <pageUrl>pddownloader.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{5a8259f3-c31a-4414-bc5f-e2157206b323}">
        <pageWords>PDDownloader function PDDownloader</pageWords>
        <pageTitle>PDDownloader Function Reference</pageTitle>
        <pageUrl>pddownloader.html#PDDownloader</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{dd724a1d-cfcf-452f-ad05-4fa5745a641b}">
        <pageWords>updateProgressBar function PDDownloader</pageWords>
        <pageTitle>updateProgressBar Function Reference</pageTitle>
        <pageUrl>pddownloader.html#updateProgressBar</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{672e47ad-b868-4136-b873-90d085822b6a}">
        <pageWords>download function PDDownloader</pageWords>
        <pageTitle>download Function Reference</pageTitle>
        <pageUrl>pddownloader.html#download</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{31037e23-e417-4920-8686-5bbe906c7deb}">
        <pageWords>setFormats function PDDownloader</pageWords>
        <pageTitle>setFormats Function Reference</pageTitle>
        <pageUrl>pddownloader.html#setFormats</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{f1e239b5-555b-4c98-b5d8-acea3bcfe2fe}">
        <pageWords>pdSettingsDialog class reference</pageWords>
        <pageTitle>pdSettingsDialog Class Reference</pageTitle>
        <pageUrl>pdsettingsdialog.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{93f2f333-f071-4e6f-93f2-2e340a00e9b0}">
        <pageWords>pdSettingsDialog function pdSettingsDialog</pageWords>
        <pageTitle>pdSettingsDialog Function Reference</pageTitle>
        <pageUrl>pdsettingsdialog.html#pdSettingsDialog</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e51ad2bc-f794-4c12-9839-36826f634f45}">
        <pageWords>preferences function pdSettingsDialog</pageWords>
        <pageTitle>preferences Function Reference</pageTitle>
        <pageUrl>pdsettingsdialog.html#preferences</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{3e8e12e8-1b9e-4133-9f16-e8ca1be94899}">
        <pageWords>downloadFormatsList function pdSettingsDialog</pageWords>
        <pageTitle>downloadFormatsList Function Reference</pageTitle>
        <pageUrl>pdsettingsdialog.html#downloadFormatsList</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{7db4b6f9-c92b-4b79-bf3e-1460c6634692}">
        <pageWords>redistributeFormatsList function pdSettingsDialog</pageWords>
        <pageTitle>redistributeFormatsList Function Reference</pageTitle>
        <pageUrl>pdsettingsdialog.html#redistributeFormatsList</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d149edbc-6d5b-452a-919e-0f3341eda992}">
        <pageWords>setPreferences function pdSettingsDialog</pageWords>
        <pageTitle>setPreferences Function Reference</pageTitle>
        <pageUrl>pdsettingsdialog.html#setPreferences</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{db479894-5f36-4283-8251-2ee03bbea26d}">
        <pageWords>PDRedistributor class reference</pageWords>
        <pageTitle>PDRedistributor Class Reference</pageTitle>
        <pageUrl>pdredistributor.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{e0969574-e337-442b-8592-2991add5d6ed}">
        <pageWords>PDRedistributor function PDRedistributor</pageWords>
        <pageTitle>PDRedistributor Function Reference</pageTitle>
        <pageUrl>pdredistributor.html#PDRedistributor</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{441caac2-5610-45a5-bed6-b6a30d019426}">
        <pageWords>updateProgressBar function PDRedistributor</pageWords>
        <pageTitle>updateProgressBar Function Reference</pageTitle>
        <pageUrl>pdredistributor.html#updateProgressBar</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{260c5f2b-16a7-41dd-909e-0c3dcfbaa4c7}">
        <pageWords>redistribute function PDRedistributor</pageWords>
        <pageTitle>redistribute Function Reference</pageTitle>
        <pageUrl>pdredistributor.html#redistribute</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{560458dc-e24a-44c8-88fb-583c0901f5a1}">
        <pageWords>setFormats function PDRedistributor</pageWords>
        <pageTitle>setFormats Function Reference</pageTitle>
        <pageUrl>pdredistributor.html#setFormats</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{62293d1c-63eb-4283-a87b-fda66e90d774}">
        <pageWords>PDFolderHandlers class reference</pageWords>
        <pageTitle>PDFolderHandlers Class Reference</pageTitle>
        <pageUrl>pdfolderhandlers.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{df013207-b99b-4fbe-94f9-0752733b11a6}">
        <pageWords>PDFolderHandlers function PDFolderHandlers</pageWords>
        <pageTitle>PDFolderHandlers Function Reference</pageTitle>
        <pageUrl>pdfolderhandlers.html#PDFolderHandlers</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{2a81e088-1e97-4214-9fb9-94ca3d3d4645}">
        <pageWords>folderHandlerType1 function PDFolderHandlers</pageWords>
        <pageTitle>folderHandlerType1 Function Reference</pageTitle>
        <pageUrl>pdfolderhandlers.html#folderHandlerType1</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{ac26f6c5-a8b3-4579-b711-8b7373c2ef2e}">
        <pageWords>PDMainWindow class reference</pageWords>
        <pageTitle>PDMainWindow Class Reference</pageTitle>
        <pageUrl>pdmainwindow.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="{d175fa49-2285-4a8b-b189-73583caf0b69}">
        <pageWords>PDMainWindow function PDMainWindow</pageWords>
        <pageTitle>PDMainWindow Function Reference</pageTitle>
        <pageUrl>pdmainwindow.html#PDMainWindow</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
